# Cppcheck configuration for M17 security audit
# Include directories relative to security/audit/reports/
-I=../../../libm17/
-I=../../../micro-ecc/
-I=../../../tinier-aes/
-I=../../../include/

# Suppress common false positives
--suppress=missingInclude
--suppress=missingIncludeSystem
--suppress=unusedFunction
--suppress=unmatchedSuppression

# Enable all checks
--enable=all

# Use C++14 standard
--std=c++14

# Be inconclusive (report potential issues)
--inconclusive
